{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the FeedPost being commented on"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "ID of the parent comment for nested replies (null if top-level)"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "approved",
        "pending",
        "blocked"
      ],
      "default": "approved"
    }
  },
  "required": [
    "post_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.moderation_status": "approved"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}